spring.application.name=config

#spring.profiles.active=native
spring.profiles.active=git


#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:////C://config

spring.cloud.config.server.git.uri=https://github.com/ansis-m/microservices-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=ansis-m
spring.cloud.config.server.git.password=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

